testclass StatechartTest for statechart Statechart {
	
	@Test
	operation testState1Actuation() {
		enter
		raise buttonActuation.ON
		assert ledRed.ON
		exit
	}
	
	@Test
	operation testState2Actuation() {
		enter
		raise buttonActuation.ON
		proceed 5000 ms 
		//assert ledRed.ON
		assert ledGreen.ON
		exit
	}
	
	@Test
	operation testCancelActuation() {
		enter
		raise buttonActuation.ON
		proceed 7000 ms
		raise buttonCancel.ON
		assert motor.OFF
		exit
	}
	
	@Test
	operation testActuation() {
		enter
		raise buttonActuation.ON
		proceed 7000 ms
		raise buttonCancel.OFF
		assert motor.ON
		exit
	}
	
	@Test
	operation testActuationTime() {
		enter
		raise buttonActuation.ON
		proceed 7000 ms
		raise buttonCancel.OFF
		assert motor.ON
		proceed 200 ms
		assert motor.OFF
		exit
	}
}
